# ttijanbao_api

./: .gitignore  pom.xml
src/test/java/com/rslai/base/tool/servertest/: DataVisualServerTest.java  Redis.java
src/test/profiles/beta/: servertest.properties
src/test/profiles/local/: servertest.properties
src/test/resources/: log4j.properties
src/test/resources/service/: service_mmc.xml  service_tt.xml
src/test/resources/testcase/: Login.xml  chapterAndSectionList.xml  errorChapterAndSectionList.xml  getQuestion.xml  getmyfavoritequestion.xml  mockExamList.xml  mockExamSubmit .xml  recordLog.xml  secondExamList.xml  systemPractice.xml  weekReportDetail.xml  weekReportLists.xml
